# SpringSecurity

./: nb-configuration.xml  pom.xml  spring.css
src/main/java/com/mekomou/sprinsecurity/beans/: DepartementBean.java  EtudiantBean.java  LoginBean.java  UtilisateurBean.java
src/main/java/com/mekomou/sprinsecurity/dao/: IDepartementDao.java  IDroitDao.java  IEtudiantDao.java  IUtilisateurDao.java
src/main/java/com/mekomou/sprinsecurity/dao/impl/: DepartementDaoImpl.java  DroitDaoImpl.java  EtudiantDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/com/mekomou/sprinsecurity/entities/: Departement.java  Droit.java  Etudiant.java  Utilisateur.java
src/main/java/com/mekomou/sprinsecurity/service/: IDepartementService.java  IDroitService.java  IEtudiantService.java  IUtilisateurService.java
src/main/java/com/mekomou/sprinsecurity/service/impl/: DepartementServiceImpl.java  DroitServiceImpl.java  EtudiantServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/mekomou/sprinsecurity/test/: Entity.java  Service.java
src/main/resources/: db.properties  db.properties~  messages_en.properties  messages_fr.properties  springPU.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  spring-servlet.xml  springPU.xml  web.xml
src/main/webapp/pages/: 403.xhtml  welcome.xhtml
src/main/webapp/pages/departement/: Create.xhtml  Delete.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/etudiant/: Create.xhtml  Delete.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/utilisateur/: Create.xhtml  Delete.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/template/: menu.xhtml  template.xhtml
